#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3452
ProcessCreationTime_UTC        1742875691
ProcessCreationTime_Readable   Tue Mar 25 10:08:11 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/LOGIC_GATE/NOT/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar 25 10:08:30 2025 BDT
